# mini_projet_ioc

./: README.md  pom.xml
src/main/java/net/safae/: Main.java
src/main/java/net/safae/dao/: DaoImpl.java  IDao.java
src/main/java/net/safae/ext/: DaoImpl2.java
src/main/java/net/safae/metier/: IMetier.java  MetierImpl.java
src/main/java/net/safae/pres/: PresSpringAnnotation.java  PresSpringXML.java
src/main/resources/: config.xml
